# Blender MTL File: 'Dr Strange.blend'
# Material Count: 4

newmtl M_MED_Mystic_Body
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd T_Mystic_Body_D.png
map_Bump T_Mystic_Body_N.png
map_Ks T_Mystic_Body_S.png

newmtl M_MED_Mystic_Cape
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd T_Mystic_Cape_D.png
map_Bump T_Mystic_Cape_N.png
map_Ks T_Mystic_Cape_S.png

newmtl M_MED_Mystic_FaceAcc
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd T_Mystic_FaceAccessory_D.png
map_Bump T_Mystic_FaceAccessory_N.png
map_Ks T_Mystic_FaceAccessory_S.png

newmtl M_MED_Mystic_Head
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd T_Mystic_Head_D.png
map_Bump T_Mystic_Head_N.png
map_Ks T_Mystic_Head_S.png
